{
  "dependencies": {
    "@react-navigation/bottom-tabs": "6",
    "@react-navigation/native": "6",
    "@react-navigation/native-stack": "6",
    "@reduxjs/toolkit": "^2.4.0",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.3.0",
    "react-redux": "^9.1.2"
  }
}
